# 2016-mogilev-team-ja

./: .gitignore  Procfile  hr.bat  pom.xml  settings.xml
src/main/java/com/hackathon/monopoly/config/: DispatcherServletInitializer.java  MonopolySecurityConfig.java  MonopolySecurityInitializer.java  MonopolyWebConfig.java  MonopolyWebSocketConfig.java
src/main/java/com/hackathon/monopoly/controller/: MonopolyController.java  MonopolyGame.java
src/main/java/com/hackathon/monopoly/listeners/: MonopolyConnectListener.java
src/main/java/com/hackathon/monopoly/model/: Card.java  Cell.java  GameMap.java  Map.java  MonopolyGame.java  Player.java
src/main/java/com/hackathon/monopoly/services/: MonopolyService.java  MonopolyServiceImpl.java
src/main/resources/: cards.json  field.json  log4j.xml
src/main/webapp/: index.html  login.html  userPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  grid-view.css
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: game-controller.js  monopoly-field-controller.js
src/main/webapp/js/services/: card-service.js  ws-helper-service.js
src/main/webapp/js/user/: userApp.js
src/main/webapp/js/user/controllers/: user-app-controller.js
src/main/webapp/json/: cards.json  field.json
src/main/webapp/partials/: create-game.html  monopoly-field.html
src/main/webapp/webapp/js/controllers/: monopoly-field-controller.js
src/main/webapp/webapp/partials/: monopoly-field.html
